body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 420px;
    margin: 40px auto;
    text-align: center;
}
.logo {
    margin-top: 60px;
    margin-bottom: 16px;
}
.logo span {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo .club {
    color: #ff8c3b;
}
.logo .cinepolis {
    color: #1a2947;
}
.subtitle {
    font-size: 22px;
    font-weight: 700;
    color: #1a2947;
    margin-bottom: 36px;
}
.input-box {
    width: 100%;
    margin: 0 auto 24px auto;
    max-width: 370px;
}
.input-box input {
    width: 100%;
    padding: 18px 16px;
    border: 1.5px solid #dbe3ea;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
}
.captcha-box {
    width: 100%;
    max-width: 270px;
    margin: 0 auto 24px auto;
    background: #fff;
    border-radius: 8px;
    border: 1.5px solid #dbe3ea;
    display: flex;
    align-items: center;
    padding: 18px 16px;
    font-size: 17px;
    color: #1a2947;
    min-height: 48px;
    justify-content: flex-start;
}
.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #1a2947;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    animation: spin 1s linear infinite;
    margin-right: 16px;
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
.success {
    color: #1bbf5c;
    font-weight: 600;
}
.social-title {
    margin: 32px 0 16px 0;
    color: #1a2947;
    font-weight: 500;
    font-size: 18px;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 32px;
}
.social-icon {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 8px #e6e6e6;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.social-icon:hover {
    box-shadow: 0 4px 16px #dbe3ea;
}
.email-box {
    position: relative;
}
.email-check {
    position: absolute;
    right: 16px;
    top: 12px;
}
.continue-btn {
    width: 100%;
    max-width: 370px;
    margin: 24px auto 0 auto;
    display: block;
    background: #4d8cff;
    color: #fff;
    font-size: 22px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    padding: 16px 0;
    cursor: pointer;
    transition: background 0.2s;
}
.continue-btn:hover {
    background: #2566e8;
}
.password-box {
    position: relative;
}
.toggle-password {
    position: absolute;
    right: 16px;
    top: 12px;
    cursor: pointer;
    user-select: none;
}
.login-message {
    margin: 20px auto 0 auto;
    color: #1bbf5c;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: none;
}
.login-messageIncorrect {
    margin: 20px auto 0 auto;
    color: #bf1b1b;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    display: none;
}