<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div style="display: flex; min-height: 100vh; width: 100vw;">
        <!-- Imagen de fondo a la IZQUIERDA -->
        <div style="flex: 1; background: url('img/atardecer.avif') center center/cover no-repeat; min-height: 100vh; display: flex; flex-direction: column; justify-content: center; color: #fff;">
        </div>
        <!-- Contenedor de formulario a la DERECHA -->
        <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; background: #fff;">
            <form style="width: 100%; max-width: 420px;">
                <!-- Logo arriba del input de correo -->
                <div style="text-align: center; margin-bottom: 32px;">
                    <img src="img/main-logo.png" alt="onfly logo" style="max-width: 260px; width: 100%; height: auto;">
                </div>
                <div class="input-box email-box">
                    <input type="email" id="emailInput" placeholder="Correo electrónico" autocomplete="off">
                    <span id="emailCheck" class="email-check" style="display:none;">
                        <img src="img/palomita.svg" alt="ok" width="18" style="vertical-align:middle;">
                    </span>
                </div>
                <div class="input-box password-box">
                    <input type="password" id="passwordInput" placeholder="Contraseña" autocomplete="off">
                    <span id="togglePassword" class="toggle-password">
                        <img src="img/eye-off-outline.svg" alt="Mostrar/Ocultar" width="22">
                    </span>
                </div>
                <div class="captcha-box" id="captchaBox">
                    <div class="spinner" id="spinner"></div>
                    <span id="captchaText">Verificando que eres humano...</span>
                </div>
                <button id="continueBtn" class="continue-btn" style="display:none;">Continuar</button>
                <div id="loginMessage" class="login-message"></div>
                <div id="loginmessageIncorrect" class="login-messageIncorrect"></div>
                <div class="social-title">Continúa con:</div>
                <div class="social-icons">
                    <div class="social-icon">
                        <img src="img/google logo.png" alt="Google" width="32">
                    </div>
                    <div class="social-icon">
                        <img src="img/Facebook_Logo.png" alt="Facebook" width="32">
                    </div>
                    <div class="social-icon">
                        <img src="img/Apple_logo.svg" alt="Apple" width="32">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>